<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henning Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="HS.png" alt="letras H e S">
        <h1>HENNING STORE</h1>
        <ul class="listaCabecalho">
            <li class="item">Produtos</li>
            <li class="item">Contato</li>
        </ul>
    </header>

    <img src="computador.png" alt="Imagem de um computador">
    
</body>
</html>